{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "JwtConfig": {
      "SecretKey": "YourVerySecretKeyThatIsAtLeast16CharLong"
    },
  

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=weekimpegnativa;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }

}
